$data = Announcement::find($id);
        $data->title = $request->has('txtTitle') ? $request->get('txtTitle') : '';
        $data->description = $request->has('txtDiscription') ? $request->get('txtDiscription') : '';

        if ($request->hasFile('photo')) 
        {
            if ($data->image) {
                $oldPath = public_path('/img/uploads/announcement/' . $data->image);
                if (file_exists($oldPath)) {
                    unlink($oldPath);
                }
            }

            $files = $request->file('photo');
            $imagelocation = array();
            $i = 0;
            foreach($files as $file)
            {
                $extention = $file->getClientOriginalExtension();
                $filename = 'announce-'. time() . ++$i . '.' . $extention;
                $location = '/img/uploads/announcement/';
                $file->move(public_path($location), $filename);
                $imagelocation[] = $location . $filename;
                $data->image = $filename;
            }
        } else {
            $data->image = NULL;
        }
        $data->update();
        return redirect()->back()->with('success', 'Announcement updated successfully.');